                                Date          Open          High           Low         Close     Adj Close        Volume
count                           6116  6.116000e+03  6.116000e+03  6.116000e+03  6.116000e+03  6.116000e+03  6.116000e+03
mean   2012-02-28 11:27:16.363636480  5.303457e+07  5.400038e+07  5.201271e+07  5.304712e+07  5.277010e+07  6.221933e+07
min              2000-01-03 00:00:00  6.083330e-01  6.566670e-01  6.000000e-01  6.141670e-01  5.633770e-01  4.564400e+06
25%              2006-02-01 18:00:00  2.959688e+06  3.027500e+06  2.875000e+06  2.950391e+06  2.707880e+06  3.615840e+07
50%              2012-02-28 12:00:00  4.683750e+06  4.747500e+06  4.608750e+06  4.682500e+06  4.389289e+06  5.206235e+07
75%              2018-03-27 06:00:00  4.210187e+07  4.264562e+07  4.150000e+07  4.210250e+07  4.174109e+07  7.465490e+07
max              2024-04-24 00:00:00  9.585100e+08  9.740000e+08  9.351000e+08  9.500200e+08  9.500200e+08  9.230856e+08
std                              NaN  1.212750e+08  1.234313e+08  1.188434e+08  1.211909e+08  1.212253e+08  4.316714e+07


Interpretação da AED:
- O gráfico de linhas mostra as flutuações dos preços de fechamento da NVDA ao longo do tempo.
- O histograma mostra a distribuição dos preços de fechamento, indicando a frequência de diferentes intervalos de preços.
- O boxplot mostra a dispersão dos preços de fechamento e possíveis outliers.
- A matriz de correlação revela a relação entre diferentes variáveis no conjunto de dados.
- A correlação positiva sugere uma tendência de aumento dos preços ao longo do tempo.
- O alto desvio padrão indica que os preços da NVDA são altamente variáveis, confirmando a hipótese de alta volatilidade.



Hipótese 1: Existe uma tendência de aumento no preço da NVDA ao longo do tempo.
- A correlação positiva entre o número de dias e o preço de fechamento suporta esta hipótese.

Hipótese 2: A variabilidade do preço da NVDA é alta, indicando um mercado volátil.
- O alto desvio padrão dos preços de fechamento suporta esta hipótese.
